description 'Automated acceptance test'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'net.numa08', name: 'genrelease', version: "$version"
    }
}

apply plugin: 'net.numa08.genrelease'

task test << {
    assert plugins.hasPlugin('net.numa08.genrelease')
}

releaseNote {
    version = "0.1"
    source = """fix/なんとか機能: どうしようもないクラッシュ問題を対応しました。
feat/いつも使う機能: 誰もが驚く世紀の大発明を実施しました
fix/なんとか機能: 悲しみあふれる闇を取り払いました
feat/ときどき使う機能: 驚天動地の新機能を実装しました。
ほげほげ
                 """
    output = file("RELEASENOTE.md")
}