# gradle-releasenote-gen-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties
acceptance-test/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/numa08/: GenreleasePlugin.groovy  HelloPlugin.groovy
src/main/groovy/net/numa08/genrelease/: GenreleasePlugin.groovy  GenreleasePluginExtension.groovy
src/main/scala/net/numa08/: Parser.scala  ReleaseNote.scala  ReleaseType.scala
src/main/scala/net/numa08/genrelease/: Configuration.scala  GenreleasePluginExtension.scala  NoteConverter.scala  Parser.scala  ReleaseNote.scala  ReleaseType.scala
src/main/scala/net/numa08/genrelease/git/: GitLogParser.scala
src/main/scala/net/numa08/genrelease/markdown/: MarkdownConverter.scala
src/test/groovy/net/numa08/: GenreleasePluginSpec.groovy  HelloPluginSpec.groovy
src/test/groovy/net/numa08/genrelease/: GenreleasePluginSpec.groovy
src/test/scala/net/numa08/genrelease/git/: GitLogParserSpec.scala
src/test/scala/net/numa08/genrelease/markdown/: MarkdownConverterSpec.scala
